{
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "es2022": true
  },
  "globals": {},
  "plugins": [
    "prettier"
  ],
  "extends": [
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "no-console": "warn",
    "no-debugger": 1,
    "require-atomic-updates": 0
  },
  "overrides": [
    {
      "files": [
        "**/*.js"
      ],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 2018,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
          "experimentalObjectRestSpread": true
        }
      },
      "plugins": [],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "**/*.json"
      ],
      "plugins": [
        "json-format"
      ]
    },
    {
      "files": [
        "**/*.html"
      ],
      "plugins": [
        "html"
      ],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "**/*.vue"
      ],
      "plugins": [
        "vue"
      ],
      "parser": "vue-eslint-parser",
      "extends": [
        "eslint:recommended",
        "plugin:vue/base",
        "plugin:vue/vue3-essential",
        "plugin:vue/vue3-recommended",
        "plugin:vue/vue3-strongly-recommended",
        "prettier"
      ],
      "rules": {
        "vue/no-unused-components": "warn",
        "vue/require-valid-default-prop": "warn",
        "vue/multi-word-component-names": "off",
        "vue/no-v-html": "off"
      }
    }
  ]
}