{
  "useTabs": false,
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "arrowParens": "always",
  "bracketSpacing": true,
  "overrides": [
    {
      "files": "*.vue",
      "options": {
        "htmlWhitespaceSensitivity": "css"
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
