{
  "name": "vue-tiptap",
  "version": "3.3.0",
  "description": "Vue component to use TipTap Editor without being renderless",
  "keywords": [
    "vue",
    "tiptap",
    "vuejs"
  ],
  "bugs": {
    "url": "https://github.com/neverbot/vue-tiptap/issues"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverbot/vue-tiptap.git"
  },
  "license": "MIT",
  "author": "neverbot <ivan@neverbot.com> (http://neverbot.com)",
  "exports": {
    ".": {
      "import": "./dist/vue-tiptap.js",
      "require": "./dist/vue-tiptap.umd.cjs"
    },
    "./style": "./src/sass/main.scss",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "main": "./dist/vue-tiptap.umd.cjs",
  "module": "./dist/vue-tiptap.js",
  "files": [
    "dist",
    "src",
    "img"
  ],
  "scripts": {
    "build": "npx vite build --mode production",
    "dev": "npx vite build --mode development && npx vite preview --outDir dist-example --port 5173",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "prepare": "npm run build",
    "serve": "npm run dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^3.30.2",
    "@tiptap/vue-3": "^3.30.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsonc": "^3.4.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "jsonc-eslint-parser": "^3.3.0",
    "prettier": "^3.9.6",
    "sass": "^1.103.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "vue": "^3.5.41"
  }
}
